<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ccsduser.addressbook.main"
    android:background="@android:color/background_dark">

    <Button
        android:text="View Contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewJim"
        android:layout_below="@+id/viewJerry"
        android:layout_alignLeft="@+id/viewJerry"
        android:layout_alignStart="@+id/viewJerry"
        android:layout_marginTop="40dp" />

    <Button
        android:text="View Contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewJerry"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="68dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Jerry Holst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewJim"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="13dp"
        android:id="@+id/textView18"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <TextView
        android:text="Jim DarkMagic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/viewJim"
        android:layout_alignBottom="@+id/viewJim"
        android:layout_alignLeft="@+id/textView18"
        android:layout_alignStart="@+id/textView18" />

</RelativeLayout>
