<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ccsduser.currencyconverter.Main"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    android:background="@android:color/background_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter US Currency to be Converted"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="28dp"
        android:id="@+id/tbUSCurrency"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:hint="$0-$100,000.00"
        android:numeric="decimal"
        android:textAlignment="center"
        android:width="150dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignLeft="@+id/tbUSCurrency"
        android:layout_alignStart="@+id/tbUSCurrency"
        android:checkedButton="@+id/rbEuro">

        <RadioButton
            android:text="Euro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rbPeso"
            android:layout_alignLeft="@+id/rbPeso"
            android:layout_alignStart="@+id/rbPeso"
            android:layout_marginBottom="12dp"
            android:id="@+id/rbEuro"
            android:layout_weight="1" />

        <RadioButton
            android:text="Mexican Peso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:id="@+id/rbPeso"
            android:layout_above="@+id/rbCanada"
            android:layout_alignLeft="@+id/rbCanada"
            android:layout_alignStart="@+id/rbCanada"
            android:layout_weight="1" />

        <RadioButton
            android:text="Canadian Dollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbCanada"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/tbUSCurrency"
            android:layout_alignEnd="@+id/tbUSCurrency"
            android:layout_marginBottom="48dp"
            android:layout_weight="1" />

    </RadioGroup>

    <TextView
        android:text="Select new Denomination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/textView2"
        android:textSize="18sp"
        android:layout_below="@+id/tbUSCurrency"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bConvert"
        android:layout_weight="1"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNewAmount"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp" />

</RelativeLayout>
